<style xmlns="http://purl.org/net/xbiblio/csl" class="thesis" xml:lang="en">
  <info>
    <title>KMUTT_BETA</title>
    <id>http://www.zotero.org/styles/kmutt</id>
    <link href="http://www.zotero.org/styles/kmutt"/>
    <author>
      <name>Preecha Patumcharoenpol</name>
      <email>yumyai@gmail.com</email>
    </author>
    <category term="engineering"/>
    <category term="generic-base"/>
    <category term="biology"/>
    <updated>2011-08-22T06:35:40+00:00</updated>
    <link href="manual for citation style is in pdf" rel="documentation"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="."
        delimiter-precedes-last="never" delimiter=", "/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="" />
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" prefix='"' suffix='"'/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " prefix=" "/>
    <text variable="publisher" suffix=", "/>
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="page">
    <group> 
      <label variable="page" form="short" suffix=". "/>
      <text variable="page" />
    </group>
  </macro>
  <citation>
    <option name="collapse" value="year-suffix"/>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued" >
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" suffix="." form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" second-field-align="flush">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout suffix=".">
        <text variable="citation-number" suffix=". "/>
        <text macro="author" suffix=", "/>
        <date variable="issued" suffix=", ">
          <date-part name="year"/>
        </date>
      <choose>
        <if type="book">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=", "> 
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="editor"/>
            <text macro="publisher" />
            <text macro="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <text macro="title" suffix=", "/>
          <text variable="number" prefix="U.S. Patent "/>
          <date variable="issued" prefix=", ">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>   
        </else-if>
        <else>
          <group delimiter=", "> 
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix=" vol. " />
            <date variable="issued" >
              <date-part name="month" form="short" suffix=". "/>
              <date-part name="year"/>
            </date>
            <text macro="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
