<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>Annals of Botany (dev)</title>
    <id>http://www.zotero.org/styles/ann-bot</id>
    <link href="http://www.zotero.org/styles/ann-bot"/>
    <author>
      <name>Johan Asplund</name>
      <email>asplundj@gmail.com</email>
    </author>
    <category term="biology"/>
    <category term="generic-base"/>
    <updated>2010-07-26T02:21:30+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"  sort-separator=" " initialize-with=""
	    delimiter=", " delimiter-precedes-last="always" font-weight="bold"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" />
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=""/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<choose>
	  <if type="book">
	    <text variable="title" form="short" font-style="italic"/>
	  </if>
	  <else>
	    <text variable="title" form="short" quotes="true"/>
	  </else>
	</choose>
      </substitute>
    </names>
  </macro>
    <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
<text variable="publisher-place"/>	
<text variable="publisher"/>
                </group>
  </macro>
  <citation>
<option name="collapse" value="year-suffix"/>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
<option name="disambiguate-add-givenname" value="true"/>
    <sort>
<key variable="issued"/>
<key variable="author"/>
</sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<text macro="author-short"/>
	<date variable="issued" >
	  <date-part name="year"/>
	</date>
	<group>
	  <label variable="locator" suffix="." form="short"/>
	  <text variable="locator" prefix=" "/>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="false"/>
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix="." font-weight="bold"/>
      <date variable="issued" prefix=" " suffix="." font-weight="bold">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="book">
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor-translator" prefix=" "/>
	  </group>
	  <text prefix=" " suffix="." macro="publisher"/>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" "/>
	  <group class="container" prefix=".">	       
	   <group prefix="" suffix="">	
	    
	    <group suffix=".">
<names variable="editor translator">

<name name-as-sort-order="all" sort-separator=" "  initialize-with=""
	delimiter=", " delimiter-precedes-last="always" prefix=" In: " suffix="," />
<label form="short" prefix=" " suffix="." />
	    </names>

<text variable="collection-title" prefix=" " suffix="."/>
<text variable="container-title" font-style="italic" prefix=" " suffix="."/>
	    	      <text macro="publisher" prefix=" " suffix=", "/>
<text variable="page" suffix="."/>
	      </group>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor-translator" prefix=" "/>
	  </group>
	  <group class="container" prefix=" " suffix=".">
	    <text variable="container-title" font-style="italic"/>
	    <group prefix=" ">
	      <text variable="volume" font-weight="bold"/>

	    </group>
	    <text variable="page" prefix=": "/>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style> 

