<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>IEEE_ALTER</title>
    <id>alternative</id>
    <link href="http://www.zotero.org/styles/ieee"/>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Rintze Zelle</name>
      <uri>http://forums.zotero.org/account/831/</uri>
    </contributor>
    <category term="engineering"/>
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated>2010-02-06T06:35:40+00:00</updated>
    <link href="http://www.ieee.org/portal/cms_docs_iportals/iportals/publications/authors/transjnl/stylemanual.pdf" rel="documentation"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="" />
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<choose>
	  <if type="book">
	    <text variable="title" form="short"/>
	  </if>
	  <else>
	    <text variable="title" form="short" quotes="true"/>
	  </else>
	</choose>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " prefix=" "/>
    <text variable="publisher" suffix=", "/>
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="access">
      <text variable="URL"/>
  </macro>
  <macro name="page">
    <group> 
      <label variable="page" form="short" suffix=". "/>
      <text variable="page" />
    </group>
  </macro>
  <citation>
<option name="collapse" value="year-suffix"/>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <sort>
<key variable="issued"/>
<key variable="author"/>
</sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<text macro="author-short"/>
	<date variable="issued" >
	  <date-part name="year"/>
	</date>
	<group>
	  <label variable="locator" suffix="." form="short"/>
	  <text variable="locator" prefix=" "/>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="entry-spacing" value="0"/>
    <option name="second-field-align" value="true"/>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" prefix=" " suffix=","/>
      <date variable="issued" prefix=" " suffix=", ">
	       <date-part name="year"/>
      </date>
      <choose>
	<if type="book">
	  <group delimiter=", ">
	    <text macro="title"/>
	    <text macro="publisher"/>
	  </group>
	</if>
	<else-if type="chapter">
	  <group delimiter=", "> 
	    <text macro="title"/>
	    <text variable="container-title" font-weight="bold"/>
	    <text macro="editor"/>
	    <text macro="publisher" />
	    <text macro="page"/>
	  </group>
	</else-if>
	<else-if type="patent">
	  <text macro="title" suffix=", "/>
	  <text variable="number" prefix="U.S. Patent "/>
	  <date variable="issued" prefix=", ">
	    <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
	    <date-part name="year"/>
	  </date>
	</else-if>
	<else-if type="thesis">
	  <group delimiter=", ">
	    <text macro="title"/>
	    <text variable="genre"/>
	    <text variable="publisher"/>
	    <date variable="issued">
	      <date-part name="year"/>
            </date>
	  </group>   
	</else-if>
	<else>
	  <group delimiter=", "> 
	    <text macro="title"/>
	    <text variable="container-title" font-weight="bold"/>
	    <text variable="volume" prefix="Vol. " />
	    <text variable="issue" prefix="No. "/>
	    <text macro="page"/>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
