<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>Urban Forestry and Urban Greening (dev)</title>
    <id>http://www.zotero.org/styles/urban-forestry-and-urban-greening</id>
    <link href="http://www.zotero.org/styles/urban-forestry-and-urban-greening"/>
    <author>
      <name>Johan Asplund</name>
      <email>asplundj@gmail.com</email>
    </author>
<contributor>
<name>Adam Zeil </name>
</contributor>
    <category term="biology"/>
    <category term="generic-base"/>
    <updated>2010-07-26T02:21:30+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with="" delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number variable="edition" form="ordinal"/>
<text term="edition" form="short" suffix="n."/>
</group>
</if>
<else>
<text variable="edition" suffix="."/>
</else>
</choose>
</macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="."
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with="" />
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<choose>
	  <if type="book">
	    <text variable="title" form="short"/>
	  </if>
	  <else>
	    <text variable="title" form="short" quotes="true"/>
	  </else>
	</choose>
      </substitute>
    </names>
  </macro>
    <macro name="title">
    <choose>
      <if type="book">
	<text variable="title"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
<macro name="publisher">
    <group delimiter=", ">
	<text variable="publisher"/>
      <text variable="publisher-place"/>
      
    </group>
  </macro>
  <citation>
<option name="collapse" value="year-suffix"/>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="3"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <sort>
<key variable="issued"/>
<key variable="author"/>
</sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<text macro="author-short"/>
	<date variable="issued" >
	  <date-part name="year"/>
	</date>
	<group>
	  <label variable="locator" suffix="." form="short"/>
	  <text variable="locator" prefix=" "/>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="false"/>
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author" suffix=","/>
      <date variable="issued" prefix=" " suffix=".">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="book">
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor-translator" prefix=" "/>
	  </group>
	  <text prefix=" " suffix="." macro="publisher"/>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" "/>
	
	  <group class="container" prefix=". ">
	    <text term="in" text-case="capitalize-first" suffix=": "/>
	<names variable="editor translator">
	<name name-as-sort-order="all" sort-separator=", " initialize-with="."
	delimiter=", " delimiter-precedes-last="always"/>
	<label form="short" text-case="capitalize-first" prefix=" (" suffix=".),"/>
	</names>
	    <text variable="container-title"  prefix=" " suffix="."/>
<text macro="edition" prefix=" " suffix=""/>
	    <text variable="collection-title" prefix=" " suffix="."/>
	    <group suffix=".">
	      <text macro="publisher" prefix=" " suffix=","/>
	      <group prefix=" " suffix="">
		<label variable="page" form="short" suffix=". "/>
		<text variable="page"/>
	      </group>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" " />
	    <text macro="editor-translator" prefix=" "/>
	  </group>
	  <group class="container" prefix=" " suffix=".">
	    <text variable="container-title" form="short" />
	    <group prefix=" ">
	      <text variable="volume" />

	    </group>
	    <text variable="page" prefix=", "/>
	  </group>
	</else>
      </choose>

    </layout>
  </bibliography>
</style> 




